NODE_ENV=dev
# Application
CLIENT_ID=TECHSINF
CLIENT_SECRET=bf09564a-e496-42f1-8a32-00d6a0f8922e
# Session
SESSION_SECRET=dd23ae17-7054-4a7e-a348-e09b9dab00eb
# Postgres local (normalmente é o seguinte)
# Em production usa-se DATABASE_URL do heroku
PGHOST=localhost
PGPORT=5432
PGDATABASE=techsinf
# Definir user de acordo com a vossa config
PGUSER=$USER
# PG Pass em ~/.pgpass
# SINF19-Y
A_TENANT=224977
A_ORGANIZATION=224977-0001
# SINF19-Y-B
B_TENANT=227019
B_ORGANIZATION=227019-0001